# WARNING: this isn't really supported, don't rely on the formatting
# provided here to get merge requests into an acceptable state.
repos:
  - repo: https://github.com/pocc/pre-commit-hooks
    rev: v1.3.5
    hooks:
      - id: clang-format
        args: ["--style=file", "-i"] # -i applies formatting in-place

  # could not get this to work on desy cluster with the current setup yet
  # - repo: local
  #   hooks:
  #     - id: cppcheck
  #       name: cppcheck
  #       entry: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/cppcheck/current/*/bin/cppcheck
  #       language: system
  #       types: [c++]
  #       #   args: ["-enable=warning,portability", "--xml-version=2"]

  - repo: https://github.com/psf/black
    rev: 22.8.0
    hooks:
      - id: black
        args: ["--preview"]

  - repo: https://github.com/PyCQA/flake8
    rev: 5.0.4
    hooks:
      - id: flake8
        args: []

  - repo: https://github.com/adrienverge/yamllint
    rev: v1.26.3
    hooks:
      - id: yamllint
        args: ["-d", "{extends: relaxed, rules: {line-length: disable}}"]

  - repo: https://github.com/PyCQA/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: ["--profile", "black"]
